types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  password: String!
  lists: [List!]! @relation(name: "UserLists")
}

type List @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  todos: [Todo!]! @relation(name: "ListTodos")
  owner: User @relation(name: "UserLists")
}

type Todo @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  isCompleted: Boolean! @defaultValue(value: "false")
  list: List! @relation(name: "ListTodos")
}
